# Abc

./: Abc.sln
Abc.Core/: Abc.Core.csproj
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs
Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc.Northwind.Business/Abstract/: ICartService.cs
Abc.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.DataAccess/Abstract/: IProductDal.cs
Abc.Northwind.DataAccess/Concrete/EntityFramework/: NorthwindContext.cs
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Product.cs  ShippingDetails.cs
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Startup.cs  package-lock.json  package.json
Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  IdentityDbContext.cs  IdentityDbContext1.cs
Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc.Northwind.MvcWebUI/Migrations/: 20230602153412_identity.Designer.cs  20230602153412_identity.cs  20230604211139_identity-fix.Designer.cs  20230604211139_identity-fix.cs  CustomIdentityDbContextModelSnapshot.cs
Abc.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs
Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
